# Apache Security Hardening Configuration
# Generated by SKZ Security Hardening Manager

# Security Headers
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# Security Rules
ServerTokens Prod
ServerSignature Off
TraceEnable Off
Options -Indexes -FollowSymLinks
AllowOverride None

# Block sensitive files
<Files ~ "\.(htaccess|htpasswd|ini|log|sh|inc|bak)$">
    Require all denied
</Files>

# Block directory browsing
Options -Indexes

# Disable server signature
ServerSignature Off

# Protect against clickjacking
Header always append X-Frame-Options SAMEORIGIN

# MIME type sniffing security protection
Header always set X-Content-Type-Options nosniff

# Enable XSS filtering
Header always set X-XSS-Protection "1; mode=block"

# HTTPS redirect (uncomment for production)
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]