# SKZ Agents Security Environment Variables
# Generated by SKZ Security Hardening Manager
# Copy to .env and set appropriate values

# Authentication Settings
SKZ_JWT_SECRET=change-me-to-a-strong-secret-key
SKZ_JWT_ALGORITHM=HS256
SKZ_JWT_EXPIRY_HOURS=24
SKZ_REQUIRE_HTTPS=true
SKZ_RATE_LIMIT_ENABLED=true
SKZ_MAX_REQUESTS_PER_MINUTE=100

# API Security Settings
SKZ_API_SECRET=change-me-to-a-strong-api-secret
SKZ_REQUIRE_SIGNATURE=true
SKZ_SIGNATURE_ALGORITHM=sha256
SKZ_TIMESTAMP_TOLERANCE=300
SKZ_ENABLE_CORS=false
SKZ_ALLOWED_ORIGINS=https://your-domain.com

# Encryption Settings
SKZ_ENCRYPTION_KEY=generate-a-32-byte-encryption-key
SKZ_ENCRYPTION_ALGORITHM=AES-256-GCM
SKZ_KEY_ROTATION_DAYS=90
